{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "description": "It records the user's screen and send it to server",
  "icons": {
    "128": "/images/favicon-128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/favicon-16x16.png",
      "32": "/images/favicon-32x32.png",
      "128": "/images/favicon-128x128.png"
    }
  },
  "host_permissions": [
    "https://google-chrome-extension.onrender.com/*"  // Add the specific domain of your API endpoint
  ],
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
  
  ],
  "version": "1.0.0"
}
