<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Degraphe Video Recorder</title>
</head>
<body>
    <div class="content">
      <div class="logo">
        <div><img src="https://i.ibb.co/Y2VfbYv/favicon-32x32.png" alt="favicon-32x32"/ ></div></h1>HelpMeOut</h1></h2></div>
        <span class="htxt">This extension helps you record and share help videos with ease</span>
       <div class="option">
         <span> <img src="https://i.ibb.co/6tmNXCk/copy.png" alt="copy" border="0">Full screen</span>
       <span><img src="https://i.ibb.co/6tmNXCk/copy.png" alt="copy" border="0"/> Current Tab</span>
       </div>
          <div class="accessbutton">
            <span> <img src="https://i.ibb.co/fdV7y7q/video-camera.png" alt="video-camera" border="0"/><h5>Camera</h5></span>
            <span><img src="https://i.ibb.co/v3f3Zt0/microphone.png" alt="microphone" border="0"/><h5>Audio</span></h5>
            </div>
             <div class="button_cont">
            <button id="start_video">Start Recording</button>
        </div>
        <br>
        <div class="button_cont">
            <button id="stop_video">STOP VIDEO</button>
        </div>

    </div>

    <script src="./js/popup.js"></script>

</body>
</html>